# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:vim
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_aa:abbr\x20\x2da\x20\x2dU
SETUVAR _fish_abbr_b:brew
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_ct:/Applications/Google\x5c\x20Chrome\x2eapp/Contents/MacOS/Google\x5c\x20Chrome\x20\x2d\x2duser\x2ddata\x2ddir\x3d/tmp/chrome\x2dtesting/\x28date\x20\x2b\x25s\x29\x20\x3e\x20/dev/null\x202\x3e\x261
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20branch\x20\x2dl
SETUVAR _fish_abbr_gbm:git\x20branch\x20\x2dm
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2dall\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2d\x2dall\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2df
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcol:git\x20checkout\x20\x2d\x2dours
SETUVAR _fish_abbr_gcr:git\x20checkout\x20\x2d\x2dtheirs
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gma:git\x20merge\x20\x2d\x2dabort
SETUVAR _fish_abbr_gmt:git\x20mergetool
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpc:git\x20push\x20\x2du\x20origin\x20\x28git\x20symbolic\x2dref\x20\x2d\x2dshort\x20HEAD\x29
SETUVAR _fish_abbr_gpf:git\x20push\x20\x2df
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2du\x20origin\x20\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20HEAD\x29
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2di
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_gst:git\x20status
SETUVAR _fish_abbr_gsta:git\x20stash\x20\x2du
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_te:mix\x20do\x20ecto\x2edrop\x2c\x20ecto\x2ecreate\x2c\x20ecto\x2emigrate\x2c\x20event_store\x2edrop\x2c\x20event_store\x2ecreate\x2c\x20event_store\x2einit\x20\x26\x26\x20iex\x20\x2dS\x20mix\x20phx\x2eserver
SETUVAR _fish_abbr_ted:docker\x2dcompose\x20down
SETUVAR _fish_abbr_teu:docker\x2dcompose\x20up\x20\x2dd\x20db\x20redis\x20grakn\x20influxdb
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yad:yarn\x20add\x20\x2dD
SETUVAR _fish_abbr_ys:yarn\x20start
SETUVAR _fish_abbr_ysb:yarn\x20storybook
SETUVAR fish_color_autosuggestion:969896
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:b294bb
SETUVAR fish_color_comment:f0c674
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:b294bb
SETUVAR fish_color_error:cc6666
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:81a2be
SETUVAR fish_color_quote:b5bd68
SETUVAR fish_color_redirection:8abeb7
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
